# yasea

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/net/ossrs/yasea/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
